spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

#Configuracoes do meu banco local com ddl-auto para criacao/atualizacao automatica das tabelas
spring.datasource.url = jdbc:postgresql://localhost:5432/validadordb
spring.datasource.username = postgres
spring.datasource.password = 33138049
spring.jpa.hibernate.ddl-auto = update


springdoc.swagger-ui.path=/documentacaoValidador.html